* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}



#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.pic {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    height: 500px;
}


.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1b5a1b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
    
}

.green {
    color: #1b5a1b;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 80px;
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: 'Times New Roman', Times, serif;
}

.header-text h1 span {
    color: #1b5a1b;
    font-family: 'Times New Roman', Times, serif;
}

/* -----------------------------About----------------------------- */


#about {
    padding: 80px 0;
    color: #1b5a1b;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
} 

.sub-title {
    font-size: 60px;
    font-weight: 500;
    color: #ffffff;
}

.about-col-2 p {
    color: #fff;
    font-size: 20px;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px; 
    
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1b5a1b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    
}


.tab-contents ul li {
    color: #fff;
}


.tab-contents ul li span {
    color: #1b5a1b;
    font-size: 14px;
}




.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}





/* ------------------services----------------- */

.services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.8s, transfrom 0.8s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #1b5a1b;
    transform: translateY(-15px);
}

/* -----------------------------------portfolio------------------------------ */



.subtitle {
    margin-top: 200px;
    font-weight: 700px;
    font-size: 60px;
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1b5a1b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500px;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #1b5a1b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1b5a1b;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #1b5a1b;
}


/* -----------------------contact-------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    /* color: #1b5a1b; */
    margin-right: 15px;
    font-size: 25px;
}


.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 10px;
    color: #ababab;
    display: inline-block;
    transition: transfrom 0.5s;
}

.social-icons a:hover {
    color: #1b5a1b;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #1b5a1b;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
 color: rgb(156, 0, 0);
}


/* -------------------------------------css for small screen------------------------- */

@media only screen and (max-width: 700px) {
    .pic {
        width: 250px;
        height: 300px;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header-text {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
    }

    .header-text h1 {
        font-size: 40px;
    }

   
}


@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: inline-block;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: relative;
        top: -1000px;
        
       line-height: .5px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
       
        
    }

    .navbar__menu.active {
        background-color: #0f0f0f;
        top: -50%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 73vh;
        font-size: .5rem;
        border-bottom: 20px solid #1b5a1b;
    }  

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 5%;
        right: 5%;
        transform: translate(5%, 20%);
    }


    .pic {
        height: 220px;
        width: 202px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -200%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

     #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
     }


     #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
     }


     #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
     }


     .sub-title {
        font-size: 40px;
     }
     .about-col-1, .about-col-2 {
        flex-basis: 100%;

     }
     .about-col-1 {
        margin-top: 70px;
        margin-bottom: 30px;
     }
     .about-col-2 {
        font-size: 14px;
     }
     .tab-links {
        font-size: 16px;
        margin-right: 20px;
     }
     .contact-left, .contact-right {
        flex-basis: 100%;
     }
     .copyright {
        font-size: 14px;
     }
     .under {
        /* position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-70%, -80%); */
        margin-top: 100px;
        margin-bottom: 100px;
     }

      
}


#msg {
    color: #ffffff;
    margin-top: -40px;
    display: block;
}













































